C#/WPF/PopUpcontrolSample/PopUpcontrolSample/Transformationsample.xaml

<Window x:Class="PopUpcontrolSample.Transformationsample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transformationsample" Height="300" Width="300">
    <Grid   >
        
        <!--<StackPanel Orientation="Vertical" Width="100" Height="100" Margin="10" Background="Cyan">-->
            <Button Name="Scalebutton" Height="50" Width="50" Foreground="Black" Background="Azure" Margin="10" Content="scale"> 
        <Button.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </Button.RenderTransform>
        </Button>
        <!--<ListBox Background="Violet">
                <ListBoxItem>item1</ListBoxItem>
                <ListBoxItem>item2</ListBoxItem>
                <ListBoxItem>item3</ListBoxItem>
                <ListBoxItem>item4</ListBoxItem>
                <ListBoxItem>item5</ListBoxItem>
                <ListBox.RenderTransform>
                    <SkewTransform AngleX="10" AngleY="10" CenterX="20" CenterY="30"></SkewTransform>
                </ListBox.RenderTransform>
                
            </ListBox>
            
        </StackPanel>-->
        <!--<Button Name="button1" Width="50" Height="50" Margin="10" HorizontalAlignment="Left"></Button>
            <TextBox Name="textbox1" Width="100" Height="50" Margin="10" HorizontalAlignment="Center"/>-->

        <!--<TextBox.RenderTransform> 
            <TranslateTransform X="0" Y="0" ></TranslateTransform>
            </TextBox.RenderTransform>
        </TextBox>-->
        <!--  <Button.RenderTransform>
                <RotateTransform Angle="60" CenterX="20" CenterY="20"></RotateTransform>
            </Button.RenderTransform>-->
      <!--  </Button> -->
    </Grid>
</Window>
